APP_NAME=Boilerplate
APP_HOST=localhost:4000
NODE_ENV=development
PORT=4000
OWNER_EMAIL=usmansbk@gmail.com
REPORT_EMAIL=usmansbk@gmail.com
MAILER_HOST=smtp.ethereal.email
JWT_KEY_FILENAME=jwtRS256.key